
#window {
    fullscreen:             false;
    hide-scrollbar:         true;
    lines:                  8;
    line-padding:           10;
    padding:                10px;
    width:                  320px;
    columns:                7;
    border-color:           @blue;
    background-color:       @background;
    text-color:             @foreground;
    border:                 5;
    font:                   "hack 12";
}
#mainbox {
    border:  0;
    padding: 0;
    background-color:   @background;
}
#message {
    border:       2px 0px 0px ;
    border-color: @background;
    padding:      1px ;
    background-color:   @background;
}
#textbox {
    text-color: @foreground;
    background-color:   @background;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @background;
    background-color:   @background;
    spacing:      3px;
    scrollbar:    false;
    padding:      6px ;
    columns:      7;
    lines:        8;
}
#element {
    padding: 10px 4px 10px 6px;
    border-radius:    30;
}
#element.normal.normal {
    background-color: @background-normal;
    text-color:       @foreground-normal;
}
#element.alternate.normal {
    background-color: @background-normal;
    text-color:       @foreground-normal;
}
#element.normal.urgent {
    background-color: @background-urgent;
    text-color:       @foreground-urgent;
}
#element.normal.active {
    background-color: @background-active;
    text-color:       @foreground-active;
}
#element.selected.normal {
    background-color: @background-select;
    text-color:       @foreground-select;
}
#element.selected.urgent {
    background-color: @background-select;
    text-color:       @foreground-select;
}
#element.selected.active {
    background-color: @background-select;
    text-color:       @foreground-select;
    border-radius:    0;
}
#element.alternate.urgent {
    background-color: @background-urgent;
    text-color:       @foreground-urgent;
}
#element.alternate.active {
    background-color: @background-active;
    text-color:       @foreground-active;
    border-radius:    0;
}
#mode-switcher {
    border:       0px 0px 0px ;
    border-color: @background;
    foreground-color:   @background;
    background-color:   @background;
}
#button {
    spacing:    0;
    text-color: @foreground;
    background-color:   @background;
}
#button.selected {
    background-color: @background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
    background-color:   @background;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
    background-color:   @background;
}
#entry {
    spacing:    0;
    text-color: @foreground;
    background-color:   @background;
}
#prompt {
    spacing:    0;
    text-color: @foreground;
    background-color:   @background;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
    background-color:   @background;
}
