
@import "base_shape.rasi"

*{
    background-alt:         @foreground-active;
    foreground-alt:         @background-active;
}

#window {
    fullscreen:             false;
    hide-scrollbar:         true;
    line-padding:           10;
    padding:                0px;
    width:                  300px;
    border-color:           @border;
    background-color:       @background;
    text-color:             @border;
    border-radius: 20 20 20 20;
}
#mainbox {
    border:  0;
    background-color:   @background;
    children : [inputbar, vertbox];
}

vertbox {
    padding: 10;
    children: [ listview ];
    background-color:       @background;
}

#listview {
    columns:      7;
    lines:        8;
}

#element.selected.normal {
    border-radius : 30;
}
#element.selected.urgent {
    border-radius : 30;
}
#element.selected.active {
    border-radius : 30;
}

#entry {
    spacing:    0;
    text-color: @foreground-alt;
    background-color:   @background-alt;
}
#prompt {
    spacing:    0;
    text-color: @foreground-alt;
    background-color:   @background-alt;
    font : "Bitstream Vera Sans Mono Bold 18";
}
#inputbar {
    children:   [prompt, entry];
    background-color:   @background-alt;
    text-color: @foreground-alt;
    padding : 10 0 10 80;
    border-radius: 0 0 10 10;
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground-alt;
    background-color:   @background-alt;
}

#case-indicator {
    foreground-color: @background-alt;
    background-color:   @background-alt;
    enabled: false;
}
    
