/************************************************
 * ROFI Color theme
 * User: Daguhh
 * Copyright: 2020 Daguhh
 ***********************************************/

@import "theme_base.rasi"


* {
    nord13: 	    #ebcb8b;	
    nord15: 	    #b48ead;	
    blue:           #56769E;
    blue2:          #1E88E5;
    dark1:                       #1F1F1F;
    dark2:                       #252525;
    white1:                      #FFFFFF;
    blue3:                       #8E24AA;

    foreground:                  @white1;
    background:                  @dark1;
    foreground-normal:           @foreground;
    background-normal:           @dark2;
    foreground-urgent:           @nord13;
    background-urgent:           @background-normal;
    foreground-active:           @blue2;
    background-active:           @background;
    foreground-select:           @foreground;
    background-select:           @blue3;
    border:                      @blue;
    font:                       "FontAwesome 12";
}
