# naivecalendar completion

parameter_options="""
USER_LOCALE
PROMT_DATE_FORMAT
IS_TODAY_HEAD_MSG
TODAY_HEAD_MSG_TXT
TODAY_HEAD_MSG_SIZES
TODAY_HEAD_MSG_RISES
DAY_ABBR_LENGHT
FIRST_DAY_WEEK
SYM_NEXT_MONTH
SYM_NEXT_YEAR
SYM_PREV_MONTH
SYM_PREV_YEAR
NB_ROW
ROW_WEEK_SYM
ROW_CAL_START
ROW_CONTROL_MENU
ROW_SHORTCUTS
SYMS_WEEK_DAYS
SYMS_DAYS_NUM
SYMS_CONTROL_MENU
SYMS_SHORTCUTS
SYM_SHOW_HELP
SYM_SWITCH_THEME
SYM_SHOW_EVENTS
SYM_SWITCH_EVENT
SYM_SHOW_MENU"""

submodules_options="update add-event"

naivecalendar_options="--help --version --print --clipboard --format --editor --locale --read-cache --theme"

update_options="--help --simulate --list-parameters --parameter --value "

add_event_options="--help --new --value --override --delete"

contains () { 
    local list="$1[@]"
    printf "\n__ $list __\n"
    local pattern=$2
    local is_in=false
    for element in "${list[@]}"; do
        if [[ $element == "$pattern" ]]; then
            is_in=true
            break
        fi
    done
    test_in=$is_in
}

theme_list="$(ls /usr/share/naivecalendar/themes | grep .cfg | sed -e 's/\.cfg//g')"
theme_list_user="$(ls $HOME/.config/naivecalendar/themes | grep .cfg | sed -e 's/\.cfg//g')"
theme_list="$theme_list $theme_list_user"

_myscript_tab_complete () {
    local cur prev prevs opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    prevs="${COMP_WORDS[@]}"

    strip_prev=${prev##*(-)}

    is_update=false
    for element in ${prevs[@]}; do
        if [[ "$element" == "update" ]]; then
            is_update=true
        fi
    done

    is_add_event=false
    for element in ${prevs[@]}; do
        if [[ "$element" == "add-event" ]]; then
            is_add_event=true
        fi
    done


    if [[ $prev == "naivecalendar" ]] ; then

        if [[ "$cur" =~ "--" ]]; then

            options=$naivecalendar_options
            for element in ${prevs%%*(-)}; do
                options=$(echo $options | sed -e 's/'$element'\b *//')
            done

        else
            options=$submodules_options
        fi

    elif [[ "$is_update" == "true" ]] ; then

        if [[ $prev == "update" ]] ; then
            options=$update_options #_get_update_opt

        elif [[ "$prev" == "-p" || $prev == "--parameter" ]] ; then
            options=$parameter_options #_get_update_opt

        # remove already liseed elements #if already listed
        else
            options=$update_options
            for element in ${prevs%%*(-)}; do
                if [[ "$prev" == "-v" || $prev == "--value" ]] ; then
                    options=' '
                else
                    options=$(echo $options | sed -e 's/'$element'\b *//')
                fi
            done
        fi

    elif [[ "$is_add_event" == "true" ]] ; then

        if [[ "$prev" == "add-event" ]] ; then
            options=$add_event_options #_get_update_opt
        
        else
            options=$add_event_options
            for element in ${prevs%%*(-)}; do
                options=$(echo $options | sed -e 's/'$element'\b *//')
            done
        fi

    #elif [[ "$cur" == "--" ]]; then
    else

        options=$naivecalendar_options
        for element in ${prevs%%*(-)}; do
            options=$(echo $options | sed -e 's/'$element'\b *//')
        done

    fi

    COMPREPLY=( $(compgen -W "${options}" -- ${cur}) )
    return 0
}
complete -F _myscript_tab_complete naivecalendar






