# naivecalendar completion

parameter_options="""
USER_LOCALE
PROMT_DATE_FORMAT
IS_TODAY_HEAD_MSG
TODAY_HEAD_MSG_TXT
TODAY_HEAD_MSG_SIZES
TODAY_HEAD_MSG_RISES
DAY_ABBR_LENGHT
FIRST_DAY_WEEK
SYM_NEXT_MONTH
SYM_NEXT_YEAR
SYM_PREV_MONTH
SYM_PREV_YEAR
NB_ROW
ROW_WEEK_SYM
ROW_CAL_START
ROW_CONTROL_MENU
ROW_SHORTCUTS
SYMS_WEEK_DAYS
SYMS_DAYS_NUM
SYMS_CONTROL_MENU
SYMS_SHORTCUTS
SYM_SHOW_HELP
SYM_SWITCH_THEME
SYM_SHOW_EVENTS
SYM_SWITCH_EVENT
SYM_SHOW_MENU"""

submodules_options="update add-event"

naivecalendar_options="--help --version --print --clipboard --format --editor --locale --read-cache --theme --date"

update_options="--help --simulate --list-parameters --parameter --value --filter"

add_event_options="--help --new --value --override --delete"


theme_list="$(ls /usr/share/naivecalendar/themes | grep .cfg | sed -e 's/\.cfg//g')"
theme_list_user="$(ls $HOME/.config/naivecalendar/themes | grep .cfg | sed -e 's/\.cfg//g')"
theme_list="$theme_list $theme_list_user"

locales_list=$(locale -a)

_myscript_tab_complete () {
    local cur prev prevs opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    prevs="${COMP_WORDS[@]}"

    strip_prev=${prev##*(-)}

    is_update=false
    for element in ${prevs[@]}; do
        if [[ "$element" == "update" ]]; then
            is_update=true
        fi
    done

    is_add_event=false
    for element in ${prevs[@]}; do
        if [[ "$element" == "add-event" ]]; then
            is_add_event=true
        fi
    done


    # show subcommand or calendar command if '--' manually typed
    if [[ $prev == "naivecalendar" ]] ; then

        if [[ "$cur" =~ "--" ]]; then

            options=$naivecalendar_options
            for element in ${prevs%%*(-)}; do
                options=$(echo $options | sed -e 's/'$element'\b *//')
            done

        else
            options=$submodules_options
        fi

    # update subcommands
    elif [[ "$is_update" == "true" ]] ; then

        # show all
        if [[ $prev == "update" ]] ; then
            options=$update_options #_get_update_opt

        # show config parameters avaibles after -p|--parameter option
        elif [[ "$prev" == "-p" || $prev == "--parameter" ]] ; then
            options=$parameter_options #_get_update_opt

        elif [[ "$prev" == "-f" || $prev == "--filter" ]] ; then
            options='\"\.\*\"' #_get_update_opt

        # show all but remove already listed elements #if already listed
        else
            options=$update_options
            for element in ${prevs%%*(-)}; do
                if [[ "$prev" == "-v" || $prev == "--value" ]] ; then
                    options=' '
                else
                    options=$(echo $options | sed -e 's/'$element'\b *//')
                fi
            done
        fi

    # add-event subcommand
    elif [[ "$is_add_event" == "true" ]] ; then

        # show all
        if [[ "$prev" == "add-event" ]] ; then
            options=$add_event_options #_get_update_opt
        
        # show all but remove already listed options
        else
            options=$add_event_options
            for element in ${prevs%%*(-)}; do
                options=$(echo $options | sed -e 's/'$element'\b *//')
            done
        fi

    # list naivecalendar main options
    else

        # show examples when option require a value
        if [[ "$prev" == "-t" || $prev == "--theme" ]] ; then
            options=$theme_list #_get_update_opt
        elif [[ "$prev" == "-f" || $prev == "--format" ]] ; then
            options="'%Y-%m-%d'" #_get_update_opt
        elif [[ "$prev" == "-d" || $prev == "--date" ]] ; then
            options="01-2021" #_get_update_opt
        elif [[ "$prev" == "-l" || $prev == "--locale" ]] ; then
            options=$locales_list #_get_update_opt
        elif [[ "$prev" == "-e" || $prev == "--editor" ]] ; then
            options="xdg-open" #_get_update_opt

        # list all but remove already listed options
        else
            options=$naivecalendar_options
            for element in ${prevs%%*(-)}; do
                options=$(echo $options | sed -e 's/'$element'\b *//')
            done
        fi

    fi

    COMPREPLY=( $(compgen -W "${options}" -- ${cur}) )
    return 0
}
complete -F _myscript_tab_complete naivecalendar






