/************************************************
 * ROFI Color theme
 * User: Daguhh
 * Copyright: 2022 Daguhh
 * Theme: extended dark
 *
 *   ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓              
 *   ┃ sept. 2021 :              ┃  <= input bar 
 *   ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━┫           
 *   ┃ ┏━╸ SUNDAY                ┃            
 *   ┃ ┣━┓                       ┃  <= message 
 *   ┃ ┗━┛                       ┃       (optional)
 *   ┣━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┫  ━┓          
 *   ┃ ⚀ │ ⚁ │ ⚂ │ ⚃ │   │   │   ┃   ┃
 *   ┣━━━┿━━━┿━━━┿━━━┿━━━┿━━━┿━━━┫   ┃
 *   ┃Mon│Tue│Wed│Thu│Fri│Sat│Sun┃   ┃
 *   ┣━━━┿━━━┿━━━┿━━━┿━━━┿━━━┿━━━┫   ┃
 *   ┃   │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 ┃   ┃
 *   ┠───┼───┼───┼───┼───┼───┼───┨   ┃
 *   ┃ 7 │ 8 │ 9 │10 │11 │12 │13 ┃   ┃
 *   ┠───┼───┼───┼───┼───┼───┼───┨   ┃ <= listview
 *   ┃14 │15 │16 │17 │18 │19 │20 ┃   ┃
 *   ┠───┼───┼───┼───┼───┼───┼───┨   ┃
 *   ┃21 │22 │23 │24 │25 │26 │27 ┃   ┃
 *   ┠───┼───┼───┼───┼───┼───┼───┨   ┃
 *   ┃28 │29 │30 │31 │   │   │   ┃   ┃
 *   ┠───┼───┼───┼───┼───┼───┼───┨   ┃
 *   ┃   │   │   │   │   │   │   ┃   ┃
 *   ┣━━━┿━━━┿━━━┿━━━┿━━━┿━━━┿━━━┫   ┃
 *   ┃◀  │◀◀ │   │ ◆ │   │▶  │▶▶ ┃   ┃
 *   ┗━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┛  ━┛
 *
 ***********************************************/

* {
    foreground:                  #FFFFFF;
    background:                  #1F1F1F;
    foreground-normal:           @foreground;
    background-normal:           #252525;
    foreground-urgent:           #ebcb8b;
    background-urgent:           @background-normal;
    foreground-active:           #1E88E5;
    background-active:           @background;
    foreground-select:           @foreground;
    background-select:           #8E24AA;
    border:                      #56769E;
    font:                       "DejaVu Sans 12";
}
#window {
    hide-scrollbar:         true;
    line-padding:           10;
    padding:                10px;
    width:                  300px;
    border-color:           @border;
    background-color:       @background;
    text-color:             @foreground;
    location:               north east;
    x-offset:               -4%;
    y-offset:               3%;
}
#mainbox {
    background-color:   @background;
    border:  0;
    padding: 0;
}
#message {
    border-color:       @background;
    background-color:   @background;
    padding:            0px 1px 10px;
}
#textbox {
    text-color: @foreground;
    background-color:   @background;
}
#listview {
    border-color:       @background;
    background-color:   @background;
    fixed-height:       0;
    border:             2px 0px 0px ;
    spacing:            3px;
    scrollbar:          false;
    padding:            1px 1px 1px ;
    columns:            7;
    lines:              9;
}
#element {
    background-color:   @background;
    border:             0;
    padding:            8px 0px 0px ;
    horizontal-align:   true;
}
#element.normal.normal {
    background-color: @background-normal;
    text-color:       @foreground-normal;
}
#element.normal.urgent {
    background-color: @background-urgent;
    text-color:       @foreground-urgent;
}
#element.normal.active {
    background-color: @background-active;
    text-color:       @foreground-active;
}
#element.selected.normal {
    background-color: @background-select;
    text-color:       @foreground-select;
}
#element.selected.urgent {
    background-color: @background-select;
    text-color:       @foreground-select;
}
#element.selected.active {
    background-color: @background-select;
    text-color:       @foreground-select;
}
#element.alternate.normal {
    background-color: @background-normal;
    text-color:       @foreground-normal;
}
#element.alternate.urgent {
    background-color: @background-urgent;
    text-color:       @foreground-urgent;
}
#element.alternate.active {
    background-color: @background-active;
    text-color:       @foreground-active;
}
#mode-switcher {
    border-color: @background;
    foreground-color:   @background;
    background-color:   @background;
    border:             0px 0px 0px ;
}
#button {
    text-color: @foreground;
    background-color:   @background;
    spacing:            0;
}
#button.selected {
    background-color: @background;
    text-color:       @foreground;
}
#inputbar {
    text-color: @foreground;
    background-color:   @background;
    spacing:            0;
    padding:            1px ;
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#case-indicator {
    spacing:            0;
    text-color:         @foreground;
    background-color:   @background;
}
#entry {
    spacing:            0;
    text-color:         @foreground;
    background-color:   @background;
}
#prompt {
    spacing:            0;
    text-color:         @foreground;
    background-color:   @background;
}
#textbox-prompt-colon {
    text-color:         @foreground;
    background-color:   @background;
    expand:             false;
    str:                ":";
    margin:             0px 0.3em 0em 0em ;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
