/************************************************
 * ROFI Color theme
 * User: Daguhh
 * Copyright: 2020 Daguhh
 ***********************************************/

@import "common/theme_light.rasi"
@import "common/position.rasi"
@import "common/shape_modern.rasi"


*{
    white1 : #F6F6F6;
    white2 : #C7FFD9;
    white3 : #98DED9;
    blue : #161D6F;
    whatever : #1D666B;
    whatever2 : #4D969B;
    background1 : @whatever;
    background : @white1;
    foreground-normal : @whatever2;
    background-select : @whatever;
    foreground-active : @blue;
    foreground-urgent : #AF5555;
    
}

