/************************************************
 * ROFI Color theme
 * User: Daguhh
 * Copyright: 2020 Daguhh
 ***********************************************/

@theme "~/.config/rofi/config.rasi"

/*************************************************************
 * Use next conf to override alternate color 
 * This should work with rofi defaults themes (rofi-theme-selector)
 * Or with your themes if you follow naming convention 
 * (i.e. <status>.background ...)*/

element.alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
/*************************************************************/

@import "common/position.rasi"
@import "common/shape_extended.rasi"
